<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from design2</title>
    <style>
        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 3px gray solid;
            border-radius: 10px;          
        }
        input[type="button"], input[type="reset"]{
            width: 100px;
            border: none;
            background-color: sandybrown;
            color: black;
            padding: 10px;
            cursor: pointer;

        }
        select{
            width: 15%;
            padding: 20px;
            border: none;
            background-color: coral;
            border-radius: 10px;
        }

    </style>
</head>
<body>
     <form action="">

        <select name="subject_name" id="sub">
            <option value="Java">Java Programing</option>
            <option value="Python">Python Programing</option>
            <option value="PHP">PHP Programing</option>
            <option value="Daynamic">Programing Design</option>
        </select>
           <p></p>
         <textarea name="" id="" cols="30" rows="10">Write Your Comments Here </textarea>
         <p></p>
         <input type="button" value="Submit">
         <input type="reset" value="Reset">
     </form>
    
</body>
</html>